# GroovySocial

./: GroovySocial.sln  GroovySocial.sln.bak
Grood.Data.Base/: Groov.Data.Base.csproj
Grood.Data.Base/Base/: ApplicationBase.cs
Grood.Data.Base/Enums/: CommonEnums.cs
Groov.Data.Base/: Groov.Data.Base.csproj
Groov.Data.Base/Custom/: Mapper.cs
Groov.Data.Base/Enums/: CommonEnums.cs
Groov.Data.Base/Properties/: AssemblyInfo.cs
Groov.Data.Users/: Groov.Data.Users.csproj  UserContext.cs
Groov.Data.Users/Date/: UserDate.cs
Groov.Data.Users/Entities/: User.cs
Groov.Data.Users/Mappings/: UsersMap.cs
Groov.Data.Users/Properties/: AssemblyInfo.cs
Groov.Library.Data/: App.config  Groov.Library.Data.csproj  GroovContext.cs
Groov.Library.Data/Entities/: User.cs
Groov.Library.Data/Manager/: User_Manager.cs
Groov.Library.Data/Manager/Base/: Base_Manager.cs
Groov.Library.Data/Mapping/: UsersMap.cs
Groov.Library.Data/Properties/: AssemblyInfo.cs
Groov.Web/: Groov.Web.csproj  Program.cs  Startup.cs
Groov.Web/Controllers/: LoginController.cs  ProfileController.cs
Groov.Web/Helpers/: FileHelper.cs  SessionHelper.cs
Groov.Web/Interfaces/: IModelBase.cs
Groov.Web/Models/: LoginModel.cs  ProfileModel.cs
Groov.Web/Properties/: launchSettings.json
Groov.Web/ViewModels/: ProfileViewModel.cs  UserViewModel.cs
Groov.Web/Views/Login/: Login.cshtml
Groov.Web/Views/Profile/: Index.cshtml
Groov.Web/wwwroot/js/: Main.js
Groov.Web/wwwroot/js/Sitio/: Profile.js
GroovySocial/: GroovySocial.csproj  Startup.cs
GroovySocial/Controllers/: HomeController.cs  LoginController.cs  ProfileController.cs  UserController.cs
GroovySocial/Helpers/: MapperHelper.cs  SessionHelper.cs
GroovySocial/Interfaces/: IModelBase.cs
GroovySocial/Models/: ErrorViewModel.cs  LoginModel.cs  ProfileModel.cs  UserModel.cs
GroovySocial/Models/Dto/: UserDto.cs
GroovySocial/ViewModels/: UserViewModel.cs
GroovySocial/Views/: _ViewImports.cshtml
GroovySocial/Views/Login/: Login.cshtml
GroovySocial/Views/Shared/: _Layout.cshtml
