<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <AssemblyName>Groov.Web</AssemblyName>
    <RootNamespace>Groov.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\Sitio\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Groov.Data.Base\Groov.Data.Base.csproj" />
    <ProjectReference Include="..\Groov.Library.Data\Groov.Library.Data.csproj" />
  </ItemGroup>

</Project>
